app.data.input = C:\\Users\\Guesta\\Desktop\\Covid\\Covid\\src\\test\\resources\\data\\input\\sursaud-covid.csv
app.data.output = target/test-classes/data/outputcksd
master = local[1]
appName = ProjectFromScratch


